
# Override values for pipelines.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Pipelines micro-services
api:

  token: f562d4fa-cf5f-4d58-8b9b-91ef949c024f

  artifactory:
    password: somepassword

  rabbitMq:
    userPassword: somepassword
    uiUserPassword: somepassword

msg:
  # Do not change this password!!!
  rabbitmqPassword: guest

# PostgreSQL
postgresql:
  postgresqlPassword: somepassword
