{{- if not (.Values.rabbitmq.enabled) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "pipelines.fullname" . }}-msg-secrets
  labels:
    app.kubernetes.io/name: {{ include "pipelines.name" . }}
    helm.sh/chart: {{ include "pipelines.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  rabbitmq-password: {{ .Values.msg.rabbitmqPassword | b64enc | quote }}
{{- end }}
