apiVersion: v1
kind: Service
metadata:
  name: {{ include "pipelines.www.name" . }}
  labels:
    app.kubernetes.io/name: {{ include "pipelines.name" . }}
    helm.sh/chart: {{ include "pipelines.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    component: {{ include "pipelines.www.name" . }}
{{- if .Values.www.service.annotations }}
  annotations:
    {{- range $key, $value := .Values.www.service.annotations }}
      {{ $key }}: {{ $value | quote }}
    {{- end }}
{{- end }}
spec:
  type: {{ .Values.www.service.type }}
{{- if .Values.www.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.www.service.loadBalancerIP }}
 {{- end }}
{{- if .Values.www.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
{{ toYaml .Values.www.service.loadBalancerSourceRanges | indent 4 }}
{{- end }}
  ports:
    - port: {{ .Values.www.service.port }}
{{- if eq .Values.www.service.type "NodePort" }}
      nodePort: 30001
{{- end }}
      targetPort: 30001
      protocol: TCP
      name: www
  selector:
    app.kubernetes.io/name: {{ include "pipelines.www.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    component: {{ include "pipelines.www.name" . }}
